# mediatr-caching-behavior

./: Mediatr.Caching.Behavior.sln  README.md  azure-pipelines.yml
Mediatr.Caching.Behavior/: CachingPipelineBehavior.cs  ICachableRequest.cs  ICacheProvider.cs  ICachingProfile.cs  ILogger.cs  Mediatr.Caching.Behavior.csproj
Mediatr.Caching.Behavior.Tests/: CachingPipelineBehaviorScenarioTests.cs  CachingPipelineBehaviorTests.cs  Logger.cs  Mediatr.Caching.Behavior.Tests.csproj  Test.cs
Mediatr.Caching.Behavior.Tests/Helpers/: TestableMediatr.cs
Mediatr.Caching.Behavior.Tests/Setup/: IoC.cs  Setup.cs
Mediatr.Caching.Behavior.Tests/TestableMediatr/: TestableMediatr.cs
