<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net471</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Fixie" Version="2.2.0" />
    <PackageReference Include="Lamar" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <DotNetCliToolReference Include="Fixie.Console" Version="$(FixieVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediatr.Caching.Behavior\Mediatr.Caching.Behavior.csproj" />

  </ItemGroup>

</Project>
